apiVersion: v1
kind: ConfigMap
metadata:
  name: testconfig
data:
  application.yaml: |
    {{- .Files.Get "files/application.yaml" | nindent 4 }}
  envvars: |
    {{- .Files.Get "files/envvars" | nindent 4 }}
